# Firmador-Xades

./: .gitignore  .gitmodules  README.md
ClientValidation/: .gitignore  ClientValidation.csproj  ClientValidation.sln  Dockerfile  Program.cs  README.md  docker-compose.yml  web.config
ClientValidation/Properties/: launchSettings.json
ClientValidation/Resources/: whitelist.txt
Demo/: build_authentica_installer_script_inno.iss  build_authentica_installer_script_nsi.nsi
Demo/CertUtil/: .gitignore  App.config  CertUtilCustom.csproj  Program.cs
Demo/CertUtil/Model/: DualCheck.cs
Demo/CertUtil/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Demo/CertUtil/Services/: SelfSignedCertificateService.cs
Demo/Demo/: .editorconfig  .gitignore  2025_02_18_Cert_CIFE_firma_codigo_v1_1.pfx  App.config  AppSettings.json  CodeSignPassCIFE2020.pfx  Configuración.Designer.cs  Configuración.cs  Configuración.resx  CustomButton.cs  Demo.csproj  Demo.sln  GlobalSuppressions.cs  MimeTypeInfo.cs  Program.cs  RotatedLabel.cs  Settings.cs  Startup.cs  StartupRegistryHelpers.cs
Demo/Demo/Certificate/: firmador.test.p12
Demo/Demo/Controllers/: BaseController.cs  SignatureController.cs  ValuesController.cs
Demo/Demo/Enums/: StatusSignProcess.cs  TypeService.cs  TypeSignature.cs
Demo/Demo/Extensions/: ObjectsExtension.cs
Demo/Demo/Handlers/: CoreHandler.cs  DecisionHandler.cs  ICoreHandler.cs  IDecisionHandler.cs  ISignatureSelectorHandler.cs  IVerificationHandler.cs  SignatureSelectorHandler.cs  VerificationHandler.cs
Demo/Demo/Middleware/: ValidateRefererMiddleware.cs
Demo/Demo/Model/: DataNode.cs  DualCheck.cs  MyItem.cs  ObjetoModel.cs
Demo/Demo/Models/: InfoApp.cs  ProcessDataResult.cs  ProcessDataResultForPdf.cs  ProcessDataResultForXml.cs
Demo/Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Demo/Demo/Properties/PublishProfiles/: LocalTest.pubxml  RedLocalFiscalia.pubxml  Web.pubxml
Demo/Demo/Resources/: Authentica.cer  Authentica.pfx
Demo/Demo/Results/: CustomException.cs  ResponseApi.cs
Demo/Demo/Services/: CertificateControl.cs  Class1.cs  HttpHelperRestConections.cs  OcspClient.cs  SelfSignedCertificateService.cs  VerifyMultiSignature.cs
Demo/Demo/UseCases/: InstallCertificate.cs  IsInstalledCertificate.cs  UninstallCertificate.cs
Demo/Demo/Utils/: CertificateUtils.cs
Demo/FirmaXadesNet/: FirmaXadesNet.csproj  IService.cs  XadesService.cs  XadesService2.cs  XadesService_CIFE.cs
Demo/FirmaXadesNet/Crypto/: DigestMethod.cs
Demo/FirmaXadesNet/Properties/: AssemblyInfo.cs
Demo/FirmaXadesNet/Utils/: CertUtil.cs  DigestUtil.cs  XMLUtil.cs
Demo/FirmaXadesNet/Validation/: XadesValidator.cs
Demo/FirmaXadesNetCore/: FirmaXadesNetCore.csproj  XadesService.bak.cs  XadesService.cs
Demo/FirmaXadesNetCore/Clients/: ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
Demo/FirmaXadesNetCore/Crypto/: CryptoConst.cs  DigestMethod.cs  SignatureMethod.cs  Signer.cs
Demo/FirmaXadesNetCore/Microsoft.Xades/: CanonicalXmlNodeList.cs  SecurityResources.cs  XadesSignedXml.cs
Demo/FirmaXadesNetCore/Signature/: SignatureDocument.cs
Demo/FirmaXadesNetCore/Signature/Parameters/: DataFormat.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureParameters.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignatureXPathExpression.cs  SignerRole.cs
Demo/FirmaXadesNetCore/Upgraders/: IXadesUpgrader.cs  XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
Demo/FirmaXadesNetCore/Upgraders/Parameters/: OcspServer.cs  UpgradeParameters.cs
Demo/FirmaXadesNetCore/Utils/: CertUtil.cs  DigestUtil.cs  OcspReqGeneratorExtensions.cs  X509Certificate2Extensions.cs  XMLUtil.cs
Demo/FirmaXadesNetCore/Validation/: ValidationResult.cs  XadesValidator.cs
Demo/FirmarPDFLibrary/: ExternalSignatureImplementation.cs  FirmarPDFLibrary.csproj  PdfSigner.cs  ValidatorBase.cs  ValidatorForDesktop.cs  ValidatorForRestful.cs  packages.config
Demo/FirmarPDFLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Demo/FirmarPDFLibrary_OK/: FirmarPDFLibrary.csproj  PDF.cs
Demo/FirmarPDFLibrary_OK/Properties/: AssemblyInfo.cs
Demo/Helper/: App.config  Helper.csproj  packages.config
Demo/Helper/Model/: DataNode.cs  DualCheck.cs  ObjetoModel.cs  PdfToSign.cs  XmlToSign.cs
Demo/Helper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Demo/Helper/Results/: CustomException.cs  ResponseApi.cs
Demo/Helper/Services/: CertificateControl.cs  OcspClient.cs  VerifyMultiSignature.cs
Demo/PostInstallTask/: Form1.Designer.cs  Form1.cs  Form1.resx  PostInstallTask.csproj  Program.cs
Demo/PostInstallTask/Properties/: Settings.Designer.cs
Download_Page/: publish.htm
Download_Page/static/css/: style.css
Firmador/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json  web.config
Firmador/e2e/src/: app.e2e-spec.ts
Firmador/projects/digital-signature/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
Firmador/projects/digital-signature/src/: public-api.ts
Firmador/projects/lib-digitalsignature/: LICENSE  README.md  karma.conf.js  ng-package.json  package.json
Firmador/projects/lib-digitalsignature/src/: public-api.ts
Firmador/src/: index.html  styles.scss  tsconfig.app.json  tslint.json
Firmador/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  digital-signature.service.ts
Firmador/src/app/digitalsignature/: digitalsignature.component.ts  digitalsignature.service.ts
Firmador/src/app/footer/: footer.component.html  footer.component.scss
Firmador/src/app/header/: header.component.html  header.component.ts
Firmador/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Firmador/src/certificates/: angular.crt  angular.key
Firmador/src/environments/: environment.prod.ts  environment.ts
Generate _PERSONAL_Certificate/: Ver Certificados.msc  generate.sh  openssl-custom.cnf
(+27 files in other folders)
