<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CertUtilCustom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Web Service Digital Signature</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Web Service Digital Signature</Value>
    </Setting>
    <Setting Name="AuthenticationServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.6.1.5.5.7.3.1</Value>
    </Setting>
  </Settings>
</SettingsFile>