{
  "name": "search-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build lib-digitalsignature --prod",
    "increment-lib-version": "cd projects/lib-digitalsignature && yarn version --no-git-tag-version",
    "deploy-lib": "yarn increment-lib-version && yarn build-prod && echo \"Execute npm publish in folder. dist/lib-digitalsignature\""
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^16.2.12",
    "@angular/animations": "16.2.12",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "file-saver": "^2.0.5",
    "jquery": "^3.4.1",
    "ng2-file-upload": "^5.0.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-clipboard": "^15.1.0",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "16.2.12",
    "@angular/compiler-cli": "16.2.12",
    "@angular/language-service": "16.2.12",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.0.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.20.0",
    "typescript": "4.9.3"
  }
}
