<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8400</Value>
    </Setting>
    <Setting Name="SignaturePolicyInfoPolicyIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:oid:2.16.724.1.3.1.1.2.1.8</Value>
    </Setting>
    <Setting Name="SignaturePolicyInfoPolicyHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V8lVVNGDCPen6VELRD1Ja8HARFk=</Value>
    </Setting>
    <Setting Name="SignaturePolicyInfoPolicyUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.argentina.gob.ar/jefatura/innovacion-publica/innovacion-administrativa/firma-digital</Value>
    </Setting>
    <Setting Name="FiscaliaEnGoogleMAps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.google.com/maps/place/Fiscal%C3%ADa+de+Estado/@-34.9149269,-57.9377341,17z/data=!3m1!4b1!4m5!3m4!1s0x95a2e619d798ea5f:0xaa78c0a6a7e5167!8m2!3d-34.9149269!4d-57.9355454</Value>
    </Setting>
    <Setting Name="FiscaliaWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://authentica.fepba.gov.ar/</Value>
    </Setting>
    <Setting Name="Reason" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integrity of the document.</Value>
    </Setting>
    <Setting Name="Country" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Argentina</Value>
    </Setting>
    <Setting Name="CertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authentica</Value>
    </Setting>
    <Setting Name="AuthenticationServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.6.1.5.5.7.3.1</Value>
    </Setting>
    <Setting Name="DnsName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="CertificateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SuperKey</Value>
    </Setting>
    <Setting Name="HttpProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0.4</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authentica</Value>
    </Setting>
    <Setting Name="OntiIssuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30680604572</Value>
    </Setting>
  </Settings>
</SettingsFile>