<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAppPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8400</Value>
    </Setting>
    <Setting Name="WebAppBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost</Value>
    </Setting>
    <Setting Name="SignaturePolicyInfoPolicyIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:oid:2.16.724.1.3.1.1.2.1.8</Value>
    </Setting>
    <Setting Name="SignaturePolicyInfoPolicyHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V8lVVNGDCPen6VELRD1Ja8HARFk=</Value>
    </Setting>
    <Setting Name="SignaturePolicyInfoPolicyUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://administracionelectronica.gob.es/es/ctt/politicafirma/politica_firma_AGE_v1_8.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>